# wing

./: pom.xml
src/main/java/com/example/wing/: WingApplication.java
src/main/java/com/example/wing/common/aspect/: RedisAspect.java
src/main/java/com/example/wing/common/utils/: HexByteUtils.java  ModbusDecoder.java  ModbusTcp.java  ModbusUtils.java  ModbusWriteUtils.java  R.java  RedisUtils.java
src/main/java/com/example/wing/config/: RedisConfig.java
src/main/java/com/example/wing/datasource/annotation/: DataSource.java
src/main/java/com/example/wing/datasource/aspect/: DataSourceAspect.java
src/main/java/com/example/wing/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/example/wing/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/example/wing/message/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/wing/modbus/: ModbusAdu.java  ModbusCrc.java  ModbusFunctionCode.java  ModbusPdu.java  ModbusReadCoil.java  ModbusReadDeviceCode.java  ModbusReadOrWriteRegisters.java  ModbusUtil.java  ModbusWriteCoil.java  ModbusWriteCoils.java  ModbusWriteMaskRegisters.java  ModbusWriteRegister.java  ModbusWriteRegisters.java  ReadDiscreteInput.java  ReadHoldRegister.java  ReadInputRegister.java
src/main/java/com/example/wing/modules/controller/: SaveUser.java
src/main/java/com/example/wing/modules/sys/dao/: UserDao.java
src/main/java/com/example/wing/modules/sys/entity/: TestUser.java  User.java
src/main/java/com/example/wing/modules/sys/service/: TestUserMapper.java  UserMapper.java  UserService.java
src/main/java/com/example/wing/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/example/wing/protocol/: Protocol.java  ProtocolBase.java  ProtocolData.java  ProtocolEx.java  ProtocolHead.java  ProtocolTail.java
src/main/java/com/example/wing/protocol/explain/: ExplainDataDescrible.java
src/main/java/com/example/wing/protocol/tag/: BaseTag.java  DataTag.java  HeadTag.java
src/main/java/com/example/wing/protocol/utils/: ProtocolUtils.java
src/main/java/com/example/wing/tcp/: NettyTcpServer.java
src/main/resources/: application-dev.yml  application-kafka.yml  application-mongo.yml  application-postgre.yml  application-redis.yml  application.yml
src/test/java/com/example/wing/: KafkaTest.java  MongoTest.java  RedisLettuceTest.java  RedisTest.java  TestCoil.java  TestModbusUtils.java  TestMysql.java  TestPostGreSQL.java  TestRedisUtils.java  TestString.java  WingApplicationTests.java
